<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Glitch Hunt</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden; /* to hide scrollbar */
  }
  
  #video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
  }
  
  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(255, 2, 2);
    z-index: 1;
  }
  
  h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* adding shadow to text */
    background-color: rgba(251, 251, 251, 0.5); /* green tint */
    padding: 10px;
  }
  
  .btn {
    padding: 10px 20px;
    background-color: rgba(9, 255, 70, 0.952); /* transparent white */
    color: #f7f5f5;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    margin: 0 10px;
  }
  
  .btn:hover {
    background-color: rgba(200, 201, 201, 0.8); /* lighter white on hover */
  }
</style>
</head>
<body>
<div id="video-background">
  <video autoplay muted loop>
    <source src="inbg.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="content">
  
  <a href="#" class="btn">Level-1</a>
</div>

<script>
  // You can add JavaScript code here if needed
</script>
</body>
</html>
